preferences=file:///path/to/knowledge-base/preferences.json 
mpm=/path/to/knowledge-base/prioritization_algorithms/motivational_potential_model.csv
manifest=file:////path/to/knowledge-base/mpog_local_manifest.yaml
log_level=DEBUG
generate_image=0
cache_image=0
outputs=0
plot_goal_line=1
display_window=6
