# required knowledgebase paths
templates=https://api.github.com/repos/Display-Lab/knowledge-base/contents/message_templates?ref=211-migrate-mpog_pilot-to-kb-main
templates_local=https://raw.githubusercontent.com/Display-Lab/knowledge-base/211-migrate-mpog_pilot-to-kb-main/mpog_templates.json
pathways=https://api.github.com/repos/Display-Lab/knowledge-base/contents/causal_pathways?ref=211-migrate-mpog_pilot-to-kb-main
measures=https://raw.githubusercontent.com/Display-Lab/knowledge-base/211-migrate-mpog_pilot-to-kb-main/performance_measures/measures.json
comparators=https://raw.githubusercontent.com/Display-Lab/knowledge-base/211-migrate-mpog_pilot-to-kb-main/comparators.json
mpm=https://raw.githubusercontent.com/Display-Lab/knowledge-base/211-migrate-mpog_pilot-to-kb-main/prioritization_algorithms/motivational_potential_model.csv
preferences=https://raw.githubusercontent.com/Display-Lab/knowledge-base/211-migrate-mpog_pilot-to-kb-main/preferences.json

# don't use history at launch
use_history=0

# defaults
# log_level=WARNING
# generate_image=1
# cache_image=0
# outputs=0
# performance_month=None
# use_mi=1
# use_preferences=1
# use_history=1
# use_coachiness=1
# plot_goal_line=1
# display_window=6

