templates=/Users/.../knowledge-base/message_templates/  
templates_local=/Users/.../knowledge-base/mpog_templates.json  
pathways=/Users/.../knowledge-base/causal_pathways/  
measures=file:///Users/.../knowledge-base/measures.json  
comparators=file:///Users/.../knowledge-base/comparators.json  
preferences=file:///Users/.../knowledge-base/preferences.json 
mpm=/Users/.../knowledge-base/prioritization_algorithms/motivational_potential_model.csv
log_level=DEBUG
generate_image=0
cache_image=0
outputs=0
plot_goal_line=1
display_window=6
